upstream Backend {
    # simple-app-server-service is the internal DNS name used by the backend service inside Kubernetes (see: deployment/server-lb.yaml)
    server simple-app-server-service;
}

server {
    listen 80;
    server_name simple-app-ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    server_tokens off;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://Backend;
    }
}