upstream web_server {
    server web_server:3000;
}

upstream web_client {
    server web_client:8080;
}


server {
    listen 80;

    location / {
        proxy_pass http://web_client;
    }


    location /api {
        proxy_pass http://web_server;
    }
}